{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.10.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "alpinejs": "^3.14.9",
        "bootstrap": "^5.3.7",
        "bootstrap-icons": "^1.13.1",
        "chart.js": "^4.5.0",
        "dom-to-pdf": "^0.3.2",
        "fullcalendar": "^6.1.18",
        "fullcalendar-scheduler": "^6.1.18",
        "illuminate": "^1.0.2",
        "redis": "^5.5.6"
    },
    "name": "lesson-tracking-system",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "keywords": [],
    "author": "GM",
    "license": "ISC"
}
